# Rift

./: Config.cs  Engine.cs  Event.cs  Exceptions.cs  Game.cs  Interaction.cs  LICENSE  README.md  Rift.RiftEngine.Core.csproj  Rift.csproj  Rift.sln  RiftCore.cs  Util.cs
.github/workflows/: dotnet.yml
docs/: Quickstart.md
