<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rift</PackageId>
    <Version>0.0.2</Version>
    <Authors>REM-Codes</Authors>
    <Company>RiftEngine</Company>
    <Product>Rift</Product>
    <Description>A text-based game engine used to easily create non-linear and linear text-based games.</Description>
    <Copyright>Copyright (c) 2022 RiftEngine</Copyright>
    <PackageProjectUrl>https://RiftEngine.GitHub.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RiftEngine/Rift</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GameEngine;Game;TextBased;TextBasedGame</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
